App.axaml

<Application
    x:Class="PandaLdr.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PandaLdr"
    RequestedThemeVariant="Dark">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>


    <Application.Styles>
        <FluentTheme />
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="avares://PandaLdr/Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="avares://PandaLdr/Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="avares://PandaLdr/Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="TabControl">
            <Setter Property="FontFamily" Value="avares://PandaLdr/Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontFamily" Value="avares://PandaLdr/Assets/Fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Application.Styles>
</Application>