MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="686" d:DesignHeight="450"
        x:Class="PandaLdr.MainWindow"
        Title="PandaLdr"
        Background="#212C54"
        Width="686"
        Height="450"
        MinWidth="686"
        MinHeight="450"

        >

        
        <StackPanel Orientation="Horizontal">  
            <!-- Sidebar. -->
            <Border
                Background="#1E284A"
                BorderBrush="#323E67"
                BorderThickness="1"
                >
            <Grid ColumnDefinitions="56" RowDefinitions="Auto, Auto, *">
                <Rectangle
                    Fill="#323E67"
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="43"
                    />
                <Rectangle
                Fill="#000"
                Grid.Column="0"
                Grid.Row="1"
                Height="45"
                />
            </Grid>
            </Border>
            <!-- Body -->
            <StackPanel Orientation="Vertical">  
                <Grid ColumnDefinitions="*" RowDefinitions="43, Auto, Auto">
                    <!-- Title bar. -->
                    <Border
                        BorderBrush="#323E67"
                        BorderThickness="0, 1, 1, 1"
                        Grid.Row="0"
                        Grid.Column="0"
                        >
                        <ComboBox
                            Height="42"
                            BorderBrush="#323E67"
                            BorderThickness="0,0,1,1"
                            CornerRadius="0"
                            Background="#1E284A"

                            >
                            <ComboBoxItem>Zoo Tycoon 1</ComboBoxItem>
                            <ComboBoxItem>Zoo Tycoon 2</ComboBoxItem>
                        </ComboBox>

                    </Border>
                    <!-- Main content. -->

                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Left text block -->
                            <Border
                                BorderBrush="#323E67"
                                BorderThickness="0"
                                Grid.Column="0"
                                >
                                <TextBlock
                                    Text="Mod Manager"
                                    Foreground="White"
                                    FontSize="20"
                                    HorizontalAlignment="Left"
                                    FontFamily="{StaticResource ManropeFont}"
                                />
                            </Border>
                            <!-- Right text block -->

                            <Button Padding="10"
                                    Margin="0,0,5,0"

                                    Grid.Column="1"
                                    Background="#F8AA62">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <Image Source="/Assets/png/bolt-2x.png" Width="14" Height="14"/>
                                    <TextBlock 
                                    FontFamily="{StaticResource ManropeFont}"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center">Launch Game</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    
                <Border Grid.Column="0" Grid.Row="2">
                    <ItemsControl
                        >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Padding="20"
                                    BorderBrush="#323E67"
                                    BorderThickness="0,0,0,1"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="140" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Left text block -->
                                        <Border
                                            BorderBrush="#323E67"
                                            BorderThickness="0"
                                            VerticalAlignment="Top"
                                            Grid.Column="0"
                                            >
                                            <TextBlock
                                                Text="Test"
                                                Foreground="White"
                                                FontSize="20"
                                                HorizontalAlignment="Left"
                                                FontFamily="{StaticResource ManropeFont}"
                                            />
                                        </Border>
                                        <!-- Right text block -->
                                        <TextBlock
                                            Text="Test"
                                            Foreground="White"
                                            FontSize="20"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1"
                                            FontFamily="{StaticResource ManropeFont}"
                                            />
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>  
                    </ItemsControl>  
                </Border>
            
		    </Grid>
            </StackPanel>
        </StackPanel>

</Window>
