MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="686" d:DesignHeight="450"
        x:Class="PandaLdr.MainWindow"
        Title="PandaLdr"
        Background="#212C54"
        Width="686"
        Height="450"
        MinWidth="686"
        MinHeight="450"
        MaxWidth="686"
        MaxHeight="450"
        >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
			    Width="56" />
			<ColumnDefinition
			    Width="640"
				/>		
		</Grid.ColumnDefinitions>
        <!-- This is the sidebar. -->
        <StackPanel
            Background="#1E284A"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="56"
            Height="450"  
            Grid.Column="0"
        >  
            <Border
                BorderBrush="#323E67"
                BorderThickness="1"
                Padding="0, 56,0,0"
                Height="450">
                <TextBlock
                    Text="Home"
                    Foreground="White"
                    FontSize="20"
                    Margin="10,0,0,0"
                    
                />
            </Border>
			<Border
				Padding="0, 56,0,0"
				Background=""
				>
				<Image Source="/Assets/png/bolt-2x.png" Width="14" Height="14"/>
			</Border>
        </StackPanel>

        <Grid
            Grid.Column="1"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- This is the title bar. -->
            <Border
                BorderBrush="#323E67"
                BorderThickness="0, 1, 1, 1"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                Grid.Column="0"
                >
                <ComboBox
                    Height="42"
                    BorderBrush="#323E67"
                    BorderThickness="0,0,1,1"
                    CornerRadius="0"
                    Background="#1E284A"

                    >
                    <ComboBoxItem>Zoo Tycoon 1</ComboBoxItem>
                    <ComboBoxItem>Zoo Tycoon 2</ComboBoxItem>
                </ComboBox>

            </Border>
            <!-- This is the main content. -->
            <Border
                Padding="20" 
                Grid.Row="1"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="135" />
                    </Grid.ColumnDefinitions>
                    <!-- Left text block -->
                    <Border
                        BorderBrush="#323E67"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        >
                        <TextBlock
                            Text="Mod Manager"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            FontFamily="{StaticResource ManropeFont}"
                        />
                    </Border>
                    <!-- Right text block -->

                    <Button Padding="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            Background="#F8AA62">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Image Source="/Assets/png/bolt-2x.png" Width="14" Height="14"/>
                            <TextBlock 
                            FontFamily="{StaticResource ManropeFont}"
                            FontWeight="Bold"
                            VerticalAlignment="Center">Launch Game</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </Border>
		</Grid>
    </Grid>
</Window>
