Views/MainWindow.axaml

<Window
    x:Class="PandaLdr.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PandaLdr.Views"
    xmlns:vm="clr-namespace:PandaLdr.ViewModels"
    Title="PandaLdr"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <SplitView
        CompactPaneLength="50"
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel>
                <Button Command="{Binding NavigateHomeCommand}" Content="Home" />
                <Button Command="{Binding NavigateSettingsCommand}" Content="Settings" />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl Content="{Binding CurrentView}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="Home" DataType="vm:HomeViewModel">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate x:Key="Settings" DataType="vm:SettingsViewModel">
                        <views:SettingsView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </SplitView.Content>
    </SplitView>
</Window>
