Views/MainWindow.axaml

<Window
    x:Class="PandaLdr.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PandaLdr.Views"
    xmlns:vm="clr-namespace:PandaLdr.ViewModels"
    Title="PANDA - Project and Animal Loader"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <SplitView
        Background="#1e1e1e"
        CompactPaneLength="58"
        DisplayMode="CompactInline"
        IsPaneOpen="{Binding IsPaneOpen}"
        OpenPaneLength="200"
        PaneBackground="#1e1e1e">
        <SplitView.Pane>
            <StackPanel Margin="5" Spacing="5">
                <Button Command="{Binding TogglePaneCommand}">
                    -
                </Button>
                <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="avares://PandaLdr/Assets/home.png" />
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border Background="#2d2d2d" CornerRadius="12 0 0 12">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>
</Window>
